/* RESET DO CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #ddd;
    color: #222;
    font-family: 'Roboto', sans-serif;
}

/*header, section{
    padding: 5rem;
}*/
header{
    padding: 1rem;
    background-color: #fff;
    border-bottom: 2px solid #f2f2f2;

     /* APLICANDO GRID */
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    align-items: center;
    
}

a{
    text-decoration: none;
    color: #222;
}

.logo img{
    width: 100px;
}

.search input[type=search]{
    width: 400px;
    padding: 0.5rem;
    border-radius: 2px;
    border: 1px solid #ccc;
}

.button{
    padding: 0.25rem 1.5rem;
    border: 1px solid #2c5fd5;
    border-radius: 2px;
    color: #2c5fd5;
    font-weight: bold;
    text-decoration: none;
}

.subscribe .button{
border: none;
background-color: #fb2300;
color: #fff;
padding: 10px 16px;
text-transform: uppercase;
font-size: 0.8rem;
}

main{
    /* CONTEÚDO FICA CENTRALIZADO */
    margin: auto;

    /* ESPAÇO ENTRE OS ELEMENTOS */
    grid-row-gap: 1rem;
    /* DEFININDO AS ÁREAS */
    grid-template-areas: 
    'video-player video-player'
    'video-info   video-info  '
    'actions      actions     '
    'channel      subscribe   '
    'up-next      up-next     ';
}

.video-player{
    /* background-color: #ffeb3d; */
    grid-area: video-player;

    position: relative;
    padding: 1rem 0 56.25% 1rem;
    height: 0;
    overflow: hidden;
    text-align: center;
}
.video.player iframe, .vide-player object, .video-player embed{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-info{
    grid-area: video-info;
    padding: 0 0 1rem 1rem;
}
.video-info h1{
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 1rem;
}
.video-info views{
    color: #606060;
}
.actions{
    /* background-color: #03a9f4; */
    grid-area: actions;
    border-bottom: 1px solid #ddd;
    padding: 0 1rem 0.5rem 1rem;
    color: #636363;

    /* APLICANDO O GRID */
    display: grid;
    grid-template-columns: repeat(5,auto);
    justify-content: space-evenly;
    align-items: end;
    grid-gap: 1rem;

}
.action{
    display: grid;
    grid-template-columns: auto,auto;
    grid-gap: 0.25rem;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
}
.action:Last-child{
    grid-template-columns: auto;
}
.action svg{
    width: 24px;
    height: 24px;
    fill: currentColor;
}

.channel{
    /* background-color: #673ab7; */
    grid-area: channel;

    padding: 1rem;
    border-bottom: 1px solid #ddd;

    display: grid;
    grid-template-columns: auto,auto;
    justify-content: start;
    grid-gap: 1rem;
}
.channel img{
    width: 48px;
    border-radius: 50%;
}


.subscribe{
    background-color: #8bc34a;
    grid-area: subscribe;
}
.ad{
    background-color: #ff5722;
    grid-area: ad;
}
.up-next{
    background-color: #3f51b5;
    grid-area: up-next;
}
@media screen and (max-width:700px){
    .ad{
        display: none;
    }
}
@media screen and (min-width:700px){
    main{
        max-width: 1200px;
        grid-template-areas: 
        'video-player video-player ad'
        'video-player video-player up-next'
        'video-info   video-info   up-next'
        'channel      subscribe    up-next';
    }
}